item.alexIngot.name=Unstable Ingot
entity.entityTest.name=Modpack
item.alexItem.name=Stable Alchemized Ingot
tile.AlchemizedBlock.name=Alchemized Block
tile.unstableBlock.name=Unstable Block
tile.unstableOre.name=Unstable Ore
tile.alchemizedOre.name=Alchemized Ore
itemgroup.tabGodcraft.name=DTG
item.bookAxe.name=Book Axe
item.bookPick.name=Book Pickaxe
item.bookSword.name=Book Sword
item.bookShovel.name=Book Shovel
item.alchemizedSword.name=Alchemized Sword
item.alchemizedAxe.name=Alchemized Axe
item.alchemizedPickaxe.name=Alchemized Pickaxe
item.alchemizedShovel.name=Alchemized Shovel
item.bookIngot.name=Book Ingot
itemGroup.tabGodcraft.name=DTG
alex.tabGodcraft.name=DTG
tabGodcraft.name=DTG
tutorial.alex.alex.tabGodcraft.name=DTG
itemGroup.alexmodid.name=DTG
itemGroup.tabGodcraft=DTG
itemGroup.Godcraft=DTG
entity.entityTwin.name=TwinBuilder
item.twinSword.name=Oblivion's Guardian
tile.alchemizer.name=Alchemizer
tile.uunOre.name=Unobtainium Ore
item.uunIngot.name=Unobtainium Ingot
item.sassy.name=Daunting Text
item.uunSword.name=Unobtainium Sword
item.uunShovel.name=Unobtainium Shovel
item.uunAxe.name=Unobtainium Axe
item.uunPick.name=Unobtainium Pickaxe
tile.Alchemizer.name=Alchemizer
item.whatSword.name=Impure Sword
item.whatShovel.name=Impure Shovel
item.whatAxe.name=Impure Axe
item.whatPick.name=Impure Pickaxe
item.whatIngot.name=Impure Ingot
tile.perfectlyGenericObject.name=Perfectly Generic Object
item.backpackAlch.name=Backpack
item.cheapSword.name=Cheap Sword
item.computerAlch.name=Computer
item.hammer.name=Hammer
item.knittingNeedles.name=Knitting Needles
item.rifle.name=Rifle
item.xbox360.name=Xbox 360
item.kinectWands.name=Kinect Wands
item.cheapBayonet.name=Cheap Bayonet
item.storageShotgun.name=Storage Shotgun
item.windowsStopWorking.name=Windows Stop Working
item.iShoot.name=iShoot
item.bindingOfScythes.name=Binding of Scythes
item.XPBOX.name=XPBOX
item.battery.name=Battery
tile.hollowGenericObject.name=Hollow Generic Object
item.batteryPack.name=Battery Pack